<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pincode India</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>

<h1>🇮🇳 Pincode India</h1>

<input type="text" id="pincode" placeholder="Enter 6-digit Pincode">
<button onclick="searchPincode()">Search</button>

<div id="result"></div>
<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="script.js"></script>

</body>
</html>
